<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="webdoitac.css">
    <script src="btJS.js"></script>
</head>
<body style="background-color: rgb(176, 252, 0);">
    <div class="power">
        <div class="header">
            <div id="h1">
                <h1>Green Tralvel Viet</h1>
            </div>
            <div class="menu">
                <ul>
                    <li><a href=""><b>| Home |</b></a></li>
                    <li><a href=""><b>Green tours |</b> </a></li>
                    <li><a href=""><b>Hottels |</b></a></li>
                    <li><a href=""><b>About us |</b></a></li>
                    <li><a href="file:///C:/Users/Admin/Documents/xuliEVENT.html"><b>Contact us |</b></a></li>
                </ul>
            </div>
        </div>
        <div class="content" style="">
                <div class="navbar">
                    <a href="https://www.facebook.com/groups/321257892029379/"><img src="image/hau-sua-nha-trang.jpg" alt="ronaldo" width="200" height="200"></a>
                    <p id="p1"><a href="https://www.facebook.com/groups/321257892029379/" style="text-decoration: none; "><b>HÀU NON </b> Theo y học cổ truyền, thịt hàu có vị ngọt hơi mặn, tính mát, không độc, tác dụng tráng dương, bổ tinh, tư âm dưỡng huyết. Ăn hàu có thể chữa được chứng mất ngủ do nhiệt, người nóng khô khát, hoa mắt, chóng mặt. Phụ nữ rối loạn tiền mãn kinh, nam giới có chứng di mộng tinh, hoạt tinh, yếu sinh lý, liệt dương, hiếm muộn... nên ăn hàu. Ngoài ra, kẽm trong hàu là vi chất thiết yếu giúp cơ thể chống lại các viêm nhiễm như cúm, nhanh lành vết thương.</a></p>
                </div>
                <div class="navbar">
                    <a href="https://www.facebook.com/groups/321257892029379/"><img src="image/mo-hinh-nuoi-ghe-xanh_1522489927.jpg" alt="ronaldo" width="200" height="200"></a>
                    <p id="p2"><a href="https://www.facebook.com/groups/321257892029379/" style="color: red; text-decoration: none;"><b>GHẸ NGON </b>   Thịt trắng, mềm mà không bị nhão hay quá bở. Phần gạch vàng tươi, béo chứ không ngậy, thân mỏng và vỏ mềm hơn, thịt chắc và ngọt.Vi vu du lịch biển chắc chắn là dịp tuyệt vời để thưởng thức hải sản tươi ngon, nào cua, ghẹ, ốc, hàu… đủ loại hết. Tuy nhiên, nếu bạn không tự tay lựa chọn thì dễ bị người bán hàng thêm vào những con không tươi, không ngon, mà như thế thì vừa phí tiền, vừa khiến bữa ăn mất vui. Thật ra, cách chọn ghẹ ngon ngọt và chắc thịt là bạn chỉ cần chú ý một vài điểm nhỏ xíu xìu xiu thôi.</a></p>
                </div>
                <div class="navbar">
                    <a href="https://www.facebook.com/groups/321257892029379/"><img src="image/tomtich.jpg" alt="ronaldo" width="200" height="200"></a>                   
                    <p id="p3"><a href="https://www.facebook.com/groups/321257892029379/" style="color: red; text-decoration: none;"><b>TÔM TÍCH VÀNG</b> Thịt tôm tích rất ngon, ngọt, dai chắc và đậm đà hương vị biển khi vừa ăn. khác xa với mùi vị của tôm sú, tôm hùm hay tôm đất. Chi tiết: Tôm tích càng to và đánh bắt tự nhiên thì thịt càng ngon ngọt và quý hiếm. Cửa hàng Hiếu Hải Sản chuyên cung cấp tôm tích loại 3-5 con/kg.Trong ẩm thực Nhật Bản, tôm tít được luộc và dùng trong các món sushi và đôi khi được ăn sống như sashimi. Chúng được người Nhật gọi là "tôm dế" (蝦蛄), cách gọi này có lẽ là do hình dạng của nó cũng có những điểm gần giống con dế nhũi/trũi.

                        Tôm tít có mặt với số lượng phong phú ở vùng duyên hải Việt Nam. Trong ẩm thực Việt Nam, tôm tít có thể được hấp (cùng với sả, hấp cách thủy pha với bia), luộc, nướng hay phơi khô và thường được dùng với muối tiêu, nước mắm me hay thì là.</a></p> 
                </div>
               
        </div>
    </div>
    <div class="form">
        <form name="forma" >
            <p>
                <input type="number" size="4" value="12" name="a" >
                <input type="button" value=" + " onclick="phepcong(this.form)">
                <input type="button" value=" - " onclick="pheptru(this.form)">
                <input type="button" value=" x " onclick="phepnhan(this.form)">
                <input type="button" value=" / " onclick="phepchia(this.form)">
                <input type="button" value=" ^ " onclick="luythua(this.form)">
                <input type="number" name="b" size="4" value="3"> = <input type="number" value="0" name="result" size="9">
            </p>
        </form>
    </div>
    
</body>
</html>